Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Feb 04 17:06:58 2014

drc -z atlys_lab_video.ncd atlys_lab_video.pcf

INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp inst_DCM_pixel, consult
   the device Data Sheet.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp inst_DCM_serialize,
   consult the device Data Sheet.
DRC detected 0 errors and 0 warnings.
