<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o
atlys_lab_video.twr atlys_lab_video.pcf -ucf constraints.ucf

</twCmdLine><twDesign>atlys_lab_video.ncd</twDesign><twDesignPath>atlys_lab_video.ncd</twDesignPath><twPCF>atlys_lab_video.pcf</twPCF><twPcfPath>atlys_lab_video.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100 MHz;" ScopeName="">NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_serialize/CLKIN" logResource="inst_DCM_serialize/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="inst_DCM_serialize_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_serialize/CLKIN" logResource="inst_DCM_serialize/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="inst_DCM_serialize_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_pixel/CLKIN" logResource="inst_DCM_pixel/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_DCM_pixel_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;serialize_clk_n&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.670</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;serialize_clk_n&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 
</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_serialize/CLKFX180" logResource="inst_DCM_serialize/CLKFX180" locationPin="DCM_X0Y6.CLKFX180" clockNet="serialize_clk_n"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="serialize_clk_n_BUFG/I0" logResource="serialize_clk_n_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="serialize_clk_n"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="6.597" period="8.000" constraintValue="8.000" deviceLimit="1.403" freqLimit="712.758" physResource="blue_s/CLK1" logResource="inst_dvid/ODDR2_blue/CK1" locationPin="OLOGIC_X12Y119.CLK1" clockNet="serialize_clk_n_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;serialize_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  </twConstName><twItemCnt>372</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>102</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.312</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_0 (SLICE_X30Y90.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.688</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_0</twSrc><twDest BELType="FF">inst_dvid/shift_blue_0</twDest><twTotPathDel>3.770</twTotPathDel><twClkSkew dest = "3.400" src = "3.937">0.537</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_0</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_dvid/latched_blue&lt;3&gt;</twComp><twBEL>inst_dvid/latched_blue_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.090</twDelInfo><twComp>inst_dvid/latched_blue&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>inst_dvid/shift_blue&lt;6&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_blue[9]_mux_7_OUT11</twBEL><twBEL>inst_dvid/shift_blue_0</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>3.090</twRouteDel><twTotDel>3.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_7 (SLICE_X30Y90.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.688</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_7</twSrc><twDest BELType="FF">inst_dvid/shift_blue_7</twDest><twTotPathDel>3.770</twTotPathDel><twClkSkew dest = "3.400" src = "3.937">0.537</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_7</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>inst_dvid/latched_blue&lt;3&gt;</twComp><twBEL>inst_dvid/latched_blue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.155</twDelInfo><twComp>inst_dvid/latched_blue&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>inst_dvid/shift_blue&lt;6&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_blue[9]_mux_7_OUT81</twBEL><twBEL>inst_dvid/shift_blue_7</twBEL></twPathDel><twLogDel>0.615</twLogDel><twRouteDel>3.155</twRouteDel><twTotDel>3.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_green_0 (SLICE_X26Y82.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.987</twSlack><twSrc BELType="FF">inst_dvid/latched_green_0</twSrc><twDest BELType="FF">inst_dvid/shift_green_0</twDest><twTotPathDel>3.470</twTotPathDel><twClkSkew dest = "3.427" src = "3.965">0.538</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_green_0</twSrc><twDest BELType='FF'>inst_dvid/shift_green_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_dvid/latched_green&lt;3&gt;</twComp><twBEL>inst_dvid/latched_green_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>inst_dvid/latched_green&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>inst_dvid/shift_green&lt;6&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_green[9]_mux_6_OUT11</twBEL><twBEL>inst_dvid/shift_green_0</twBEL></twPathDel><twLogDel>0.736</twLogDel><twRouteDel>2.734</twRouteDel><twTotDel>3.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;serialize_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_red_0 (SLICE_X29Y91.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">inst_dvid/latched_red_0</twSrc><twDest BELType="FF">inst_dvid/shift_red_0</twDest><twTotPathDel>1.150</twTotPathDel><twClkSkew dest = "2.290" src = "2.187">-0.103</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_red_0</twSrc><twDest BELType='FF'>inst_dvid/shift_red_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_dvid/latched_red&lt;3&gt;</twComp><twBEL>inst_dvid/latched_red_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.701</twDelInfo><twComp>inst_dvid/latched_red&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y91.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>inst_dvid/shift_red&lt;4&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_red[9]_mux_5_OUT11</twBEL><twBEL>inst_dvid/shift_red_0</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.701</twRouteDel><twTotDel>1.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_red_3 (SLICE_X29Y91.C3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="FF">inst_dvid/latched_red_3</twSrc><twDest BELType="FF">inst_dvid/shift_red_3</twDest><twTotPathDel>1.168</twTotPathDel><twClkSkew dest = "2.290" src = "2.187">-0.103</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_red_3</twSrc><twDest BELType='FF'>inst_dvid/shift_red_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X30Y85.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_dvid/latched_red&lt;3&gt;</twComp><twBEL>inst_dvid/latched_red_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y91.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.779</twDelInfo><twComp>inst_dvid/latched_red&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y91.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>inst_dvid/shift_red&lt;4&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_red[9]_mux_5_OUT41</twBEL><twBEL>inst_dvid/shift_red_3</twBEL></twPathDel><twLogDel>0.389</twLogDel><twRouteDel>0.779</twRouteDel><twTotDel>1.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_red_8 (SLICE_X32Y80.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.099</twSlack><twSrc BELType="FF">inst_dvid/latched_red_8</twSrc><twDest BELType="FF">inst_dvid/shift_red_8</twDest><twTotPathDel>1.164</twTotPathDel><twClkSkew dest = "2.273" src = "2.213">-0.060</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_red_8</twSrc><twDest BELType='FF'>inst_dvid/shift_red_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X34Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_red_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y80.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.740</twDelInfo><twComp>inst_dvid/latched_red&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>inst_dvid/shift_red&lt;8&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_red[9]_mux_5_OUT91</twBEL><twBEL>inst_dvid/shift_red_8</twBEL></twPathDel><twLogDel>0.424</twLogDel><twRouteDel>0.740</twRouteDel><twTotDel>1.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;serialize_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 
</twPinLimitBanner><twPinLimit anchorID="29" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_serialize/CLKFX" logResource="inst_DCM_serialize/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="serialize_clk"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="serialize_clk_BUFG/I0" logResource="serialize_clk_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="serialize_clk"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tockper" slack="6.361" period="8.000" constraintValue="8.000" deviceLimit="1.639" freqLimit="610.128" physResource="blue_s/CLK0" logResource="inst_dvid/ODDR2_blue/CK0" locationPin="OLOGIC_X12Y119.CLK0" clockNet="serialize_clk_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pixel_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>8379</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>454</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.164</twMinPer></twConstHead><twPathRptBanner iPaths="103" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/row_buf_reg_6 (SLICE_X17Y68.D1), 103 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.836</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/row_buf_reg_6</twDest><twTotPathDel>5.618</twTotPathDel><twClkSkew dest = "0.238" src = "0.249">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/row_buf_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd2-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>vga_inst/v_sync_inst/state_next&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next81</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>vga_inst/v_sync_inst/count_next&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_inst/v_sync_inst/row_buf_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_row_next81</twBEL><twBEL>vga_inst/v_sync_inst/row_buf_reg_6</twBEL></twPathDel><twLogDel>1.954</twLogDel><twRouteDel>3.664</twRouteDel><twTotDel>5.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.921</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/row_buf_reg_6</twDest><twTotPathDel>5.533</twTotPathDel><twClkSkew dest = "0.238" src = "0.249">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/row_buf_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3-In5_G</twBEL><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_inst/v_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next81</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>vga_inst/v_sync_inst/count_next&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_inst/v_sync_inst/row_buf_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_row_next81</twBEL><twBEL>vga_inst/v_sync_inst/row_buf_reg_6</twBEL></twPathDel><twLogDel>2.038</twLogDel><twRouteDel>3.495</twRouteDel><twTotDel>5.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.930</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_2</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/row_buf_reg_6</twDest><twTotPathDel>5.528</twTotPathDel><twClkSkew dest = "0.149" src = "0.156">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_2</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/row_buf_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y69.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd2-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>vga_inst/v_sync_inst/state_next&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next81</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>vga_inst/v_sync_inst/count_next&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_inst/v_sync_inst/row_buf_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_row_next81</twBEL><twBEL>vga_inst/v_sync_inst/row_buf_reg_6</twBEL></twPathDel><twLogDel>1.971</twLogDel><twRouteDel>3.557</twRouteDel><twTotDel>5.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="99" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/row_buf_reg_2 (SLICE_X17Y68.B2), 99 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.956</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/row_buf_reg_2</twDest><twTotPathDel>5.498</twTotPathDel><twClkSkew dest = "0.238" src = "0.249">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/row_buf_reg_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd2-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>vga_inst/v_sync_inst/state_next&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next41</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>vga_inst/v_sync_inst/count_next&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_inst/v_sync_inst/row_buf_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_row_next41</twBEL><twBEL>vga_inst/v_sync_inst/row_buf_reg_2</twBEL></twPathDel><twLogDel>1.900</twLogDel><twRouteDel>3.598</twRouteDel><twTotDel>5.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.041</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/row_buf_reg_2</twDest><twTotPathDel>5.413</twTotPathDel><twClkSkew dest = "0.238" src = "0.249">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/row_buf_reg_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3-In5_G</twBEL><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_inst/v_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next41</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>vga_inst/v_sync_inst/count_next&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_inst/v_sync_inst/row_buf_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_row_next41</twBEL><twBEL>vga_inst/v_sync_inst/row_buf_reg_2</twBEL></twPathDel><twLogDel>1.984</twLogDel><twRouteDel>3.429</twRouteDel><twTotDel>5.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.050</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_2</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/row_buf_reg_2</twDest><twTotPathDel>5.408</twTotPathDel><twClkSkew dest = "0.149" src = "0.156">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_2</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/row_buf_reg_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y69.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_8_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg[10]_GND_17_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd2-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>vga_inst/v_sync_inst/state_next&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y69.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>vga_inst/v_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;2&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next41</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>vga_inst/v_sync_inst/count_next&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_inst/v_sync_inst/row_buf_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_row_next41</twBEL><twBEL>vga_inst/v_sync_inst/row_buf_reg_2</twBEL></twPathDel><twLogDel>1.917</twLogDel><twRouteDel>3.491</twRouteDel><twTotDel>5.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="467" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/h_sync_inst/count_reg_10 (SLICE_X24Y72.CIN), 467 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.154</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_4</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_10</twDest><twTotPathDel>5.297</twTotPathDel><twClkSkew dest = "0.233" src = "0.247">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_4</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y73.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y71.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;4&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>2.067</twLogDel><twRouteDel>3.230</twRouteDel><twTotDel>5.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.159</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_4</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_10</twDest><twTotPathDel>5.292</twTotPathDel><twClkSkew dest = "0.233" src = "0.247">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_4</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y73.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y70.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;2&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>2.043</twLogDel><twRouteDel>3.249</twRouteDel><twTotDel>5.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.162</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_4</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_10</twDest><twTotPathDel>5.289</twTotPathDel><twClkSkew dest = "0.233" src = "0.247">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_4</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y73.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y74.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y70.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;1&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>2.123</twLogDel><twRouteDel>3.166</twRouteDel><twTotDel>5.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pixel_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/state_reg_FSM_FFd3 (SLICE_X12Y70.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/state_reg_FSM_FFd3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/state_reg_FSM_FFd3</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3-In5</twBEL><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.101</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/count_reg_10 (SLICE_X16Y70.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.425</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_10</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/count_reg_10</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_10</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/count_reg_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y70.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y70.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y70.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next21</twBEL><twBEL>vga_inst/v_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/state_reg_FSM_FFd1 (SLICE_X13Y70.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/state_reg_FSM_FFd1</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/state_reg_FSM_FFd1</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/state_reg_FSM_FFd1</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/state_reg_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y70.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd2</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd1-In1</twBEL><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pixel_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tdcmper_CLKFX" slack="37.330" period="40.000" constraintValue="40.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_pixel/CLKFX" logResource="inst_DCM_pixel/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="pixel_clk"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="pixel_clk_BUFG/I0" logResource="pixel_clk_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pixel_clk"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="vga_inst/h_sync_inst/count_reg&lt;3&gt;/CLK" logResource="vga_inst/h_sync_inst/count_reg_0/CK" locationPin="SLICE_X24Y70.CLK" clockNet="pixel_clk_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="61"><twConstRollup name="clk_IBUFG" fullName="NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="6.640" errors="0" errorRollup="0" items="0" itemsRollup="8751"/><twConstRollup name="serialize_clk_n" fullName="PERIOD analysis for net &quot;serialize_clk_n&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  " type="child" depth="1" requirement="8.000" prefType="period" actual="2.670" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="serialize_clk" fullName="PERIOD analysis for net &quot;serialize_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  " type="child" depth="1" requirement="8.000" prefType="period" actual="5.312" actualRollup="N/A" errors="0" errorRollup="0" items="372" itemsRollup="0"/><twConstRollup name="pixel_clk" fullName="PERIOD analysis for net &quot;pixel_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.164" actualRollup="N/A" errors="0" errorRollup="0" items="8379" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twClk2SUList anchorID="64" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.164</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8751</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>778</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>6.164</twMinPer><twFootnote number="1" /><twMaxFreq>162.232</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 04 17:50:06 2014 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 267 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
