<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o
atlys_lab_video.twr atlys_lab_video.pcf -ucf constraints.ucf

</twCmdLine><twDesign>atlys_lab_video.ncd</twDesign><twDesignPath>atlys_lab_video.ncd</twDesignPath><twPCF>atlys_lab_video.pcf</twPCF><twPcfPath>atlys_lab_video.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100 MHz;" ScopeName="">NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_pixel/CLKIN" logResource="inst_DCM_pixel/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_DCM_pixel_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_pixel/CLKIN" logResource="inst_DCM_pixel/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_DCM_pixel_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_serialize/CLKIN" logResource="inst_DCM_serialize/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="inst_DCM_serialize_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;serialize_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  </twConstName><twItemCnt>372</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>102</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.306</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_red_8 (SLICE_X22Y103.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.694</twSlack><twSrc BELType="FF">inst_dvid/latched_red_8</twSrc><twDest BELType="FF">inst_dvid/shift_red_8</twDest><twTotPathDel>5.756</twTotPathDel><twClkSkew dest = "3.402" src = "3.947">0.545</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_red_8</twSrc><twDest BELType='FF'>inst_dvid/shift_red_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_red_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.020</twDelInfo><twComp>inst_dvid/latched_red&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>inst_dvid/shift_red&lt;8&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_red[9]_mux_5_OUT91</twBEL><twBEL>inst_dvid/shift_red_8</twBEL></twPathDel><twLogDel>0.736</twLogDel><twRouteDel>5.020</twRouteDel><twTotDel>5.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_8 (SLICE_X23Y103.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.197</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_8</twSrc><twDest BELType="FF">inst_dvid/shift_blue_8</twDest><twTotPathDel>5.256</twTotPathDel><twClkSkew dest = "3.402" src = "3.944">0.542</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_8</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y101.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_dvid/latched_blue&lt;9&gt;</twComp><twBEL>inst_dvid/latched_blue_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.543</twDelInfo><twComp>inst_dvid/latched_blue&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>inst_dvid/shift_blue&lt;8&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_blue[9]_mux_7_OUT91</twBEL><twBEL>inst_dvid/shift_blue_8</twBEL></twPathDel><twLogDel>0.713</twLogDel><twRouteDel>4.543</twRouteDel><twTotDel>5.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_green_0 (SLICE_X13Y109.A4), 10 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.133</twSlack><twSrc BELType="FF">inst_dvid/shift_clock_8</twSrc><twDest BELType="FF">inst_dvid/shift_green_0</twDest><twTotPathDel>4.646</twTotPathDel><twClkSkew dest = "0.241" src = "0.247">0.006</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.360" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/shift_clock_8</twSrc><twDest BELType='FF'>inst_dvid/shift_green_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y105.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_dvid/shift_clock&lt;9&gt;</twComp><twBEL>inst_dvid/shift_clock_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>inst_dvid/shift_clock&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_dvid/shift_clock&lt;9&gt;</twComp><twBEL>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y104.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_dvid/shift_red&lt;4&gt;</twComp><twBEL>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.340</twDelInfo><twComp>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>inst_dvid/shift_green&lt;5&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_green[9]_mux_6_OUT11</twBEL><twBEL>inst_dvid/shift_green_0</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>3.471</twRouteDel><twTotDel>4.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.174</twSlack><twSrc BELType="FF">inst_dvid/shift_clock_9</twSrc><twDest BELType="FF">inst_dvid/shift_green_0</twDest><twTotPathDel>4.605</twTotPathDel><twClkSkew dest = "0.241" src = "0.247">0.006</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.360" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/shift_clock_9</twSrc><twDest BELType='FF'>inst_dvid/shift_green_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y105.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_dvid/shift_clock&lt;9&gt;</twComp><twBEL>inst_dvid/shift_clock_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>inst_dvid/shift_clock&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_dvid/shift_clock&lt;9&gt;</twComp><twBEL>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y104.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_dvid/shift_red&lt;4&gt;</twComp><twBEL>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.340</twDelInfo><twComp>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>inst_dvid/shift_green&lt;5&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_green[9]_mux_6_OUT11</twBEL><twBEL>inst_dvid/shift_green_0</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>3.430</twRouteDel><twTotDel>4.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.429</twSlack><twSrc BELType="FF">inst_dvid/shift_clock_1</twSrc><twDest BELType="FF">inst_dvid/shift_green_0</twDest><twTotPathDel>4.348</twTotPathDel><twClkSkew dest = "0.241" src = "0.249">0.008</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.360" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/shift_clock_1</twSrc><twDest BELType='FF'>inst_dvid/shift_green_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y106.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_dvid/shift_clock&lt;3&gt;</twComp><twBEL>inst_dvid/shift_clock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y105.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>inst_dvid/shift_clock&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_dvid/shift_clock&lt;9&gt;</twComp><twBEL>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y104.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_dvid/shift_red&lt;4&gt;</twComp><twBEL>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.340</twDelInfo><twComp>inst_dvid/GND_20_o_shift_clock[9]_equal_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>inst_dvid/shift_green&lt;5&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_green[9]_mux_6_OUT11</twBEL><twBEL>inst_dvid/shift_green_0</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>3.173</twRouteDel><twTotDel>4.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;serialize_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_green_4 (SLICE_X13Y109.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.268</twSlack><twSrc BELType="FF">inst_dvid/latched_green_9</twSrc><twDest BELType="FF">inst_dvid/shift_green_4</twDest><twTotPathDel>1.354</twTotPathDel><twClkSkew dest = "2.279" src = "2.198">-0.081</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_green_9</twSrc><twDest BELType='FF'>inst_dvid/shift_green_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y108.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_dvid/latched_green&lt;9&gt;</twComp><twBEL>inst_dvid/latched_green_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.001</twDelInfo><twComp>inst_dvid/latched_green&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y109.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>inst_dvid/shift_green&lt;5&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_green[9]_mux_6_OUT51</twBEL><twBEL>inst_dvid/shift_green_4</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>1.001</twRouteDel><twTotDel>1.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_3 (SLICE_X22Y107.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.322</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_7</twSrc><twDest BELType="FF">inst_dvid/shift_blue_3</twDest><twTotPathDel>1.409</twTotPathDel><twClkSkew dest = "2.276" src = "2.194">-0.082</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_7</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y101.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_dvid/latched_blue&lt;9&gt;</twComp><twBEL>inst_dvid/latched_blue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y107.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.080</twDelInfo><twComp>inst_dvid/latched_blue&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y107.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>inst_dvid/shift_blue&lt;5&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_blue[9]_mux_7_OUT41</twBEL><twBEL>inst_dvid/shift_blue_3</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>1.080</twRouteDel><twTotDel>1.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_green_2 (SLICE_X13Y109.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">inst_dvid/latched_green_9</twSrc><twDest BELType="FF">inst_dvid/shift_green_2</twDest><twTotPathDel>1.414</twTotPathDel><twClkSkew dest = "2.279" src = "2.198">-0.081</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_green_9</twSrc><twDest BELType='FF'>inst_dvid/shift_green_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y108.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_dvid/latched_green&lt;9&gt;</twComp><twBEL>inst_dvid/latched_green_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.001</twDelInfo><twComp>inst_dvid/latched_green&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y109.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>inst_dvid/shift_green&lt;5&gt;</twComp><twBEL>inst_dvid/Mmux_GND_20_o_latched_green[9]_mux_6_OUT31</twBEL><twBEL>inst_dvid/shift_green_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>1.001</twRouteDel><twTotDel>1.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;serialize_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 
</twPinLimitBanner><twPinLimit anchorID="28" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_serialize/CLKFX" logResource="inst_DCM_serialize/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="serialize_clk"/><twPinLimit anchorID="29" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="serialize_clk_BUFG/I0" logResource="serialize_clk_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="serialize_clk"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tockper" slack="6.361" period="8.000" constraintValue="8.000" deviceLimit="1.639" freqLimit="610.128" physResource="blue_s/CLK0" logResource="inst_dvid/ODDR2_blue/CK0" locationPin="OLOGIC_X12Y119.CLK0" clockNet="serialize_clk_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;serialize_clk_n&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.670</twMinPer></twConstHead><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;serialize_clk_n&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 
</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_serialize/CLKFX180" logResource="inst_DCM_serialize/CLKFX180" locationPin="DCM_X0Y6.CLKFX180" clockNet="serialize_clk_n"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="serialize_clk_n_BUFG/I0" logResource="serialize_clk_n_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="serialize_clk_n"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tockper" slack="6.597" period="8.000" constraintValue="8.000" deviceLimit="1.403" freqLimit="712.758" physResource="blue_s/CLK1" logResource="inst_dvid/ODDR2_blue/CK1" locationPin="OLOGIC_X12Y119.CLK1" clockNet="serialize_clk_n_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pixel_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>5586</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>228</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.700</twMinPer></twConstHead><twPathRptBanner iPaths="467" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/h_sync_inst/count_reg_10 (SLICE_X16Y93.CIN), 467 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.300</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_10</twDest><twTotPathDel>5.159</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y91.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;0&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>2.200</twLogDel><twRouteDel>2.959</twRouteDel><twTotDel>5.159</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.466</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_10</twDest><twTotPathDel>4.993</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;6&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>2.024</twLogDel><twRouteDel>2.969</twRouteDel><twTotDel>4.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.469</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_10</twDest><twTotPathDel>4.990</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;5&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_10</twBEL></twPathDel><twLogDel>2.104</twLogDel><twRouteDel>2.886</twRouteDel><twTotDel>4.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="467" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/h_sync_inst/count_reg_9 (SLICE_X16Y93.CIN), 467 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.312</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_9</twDest><twTotPathDel>5.147</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y91.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;0&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_9</twBEL></twPathDel><twLogDel>2.188</twLogDel><twRouteDel>2.959</twRouteDel><twTotDel>5.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.478</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_9</twDest><twTotPathDel>4.981</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;6&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_9</twBEL></twPathDel><twLogDel>2.012</twLogDel><twRouteDel>2.969</twRouteDel><twTotDel>4.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.481</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_9</twDest><twTotPathDel>4.978</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;5&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;10&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_xor&lt;10&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_9</twBEL></twPathDel><twLogDel>2.092</twLogDel><twRouteDel>2.886</twRouteDel><twTotDel>4.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="259" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/h_sync_inst/count_reg_6 (SLICE_X16Y92.CIN), 259 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.378</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_6</twDest><twTotPathDel>5.080</twTotPathDel><twClkSkew dest = "0.152" src = "0.159">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y91.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;0&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_6</twBEL></twPathDel><twLogDel>2.124</twLogDel><twRouteDel>2.956</twRouteDel><twTotDel>5.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.553</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_6</twDest><twTotPathDel>4.905</twTotPathDel><twClkSkew dest = "0.152" src = "0.159">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y91.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;0&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_6</twBEL></twPathDel><twLogDel>2.069</twLogDel><twRouteDel>2.836</twRouteDel><twTotDel>4.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.637</twSlack><twSrc BELType="FF">vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/h_sync_inst/count_reg_6</twDest><twTotPathDel>4.821</twTotPathDel><twClkSkew dest = "0.152" src = "0.159">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/h_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/h_sync_inst/count_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y92.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_11_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp><twBEL>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg[10]_GND_18_o_equal_13_o&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>vga_inst/h_sync_inst/h_sync_buf_reg</twComp><twBEL>vga_inst/h_sync_inst/state_reg_FSM_FFd3-In3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>vga_inst/h_sync_inst/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp><twBEL>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y91.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>vga_inst/h_sync_inst/state_next[2]_state_reg[2]_not_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y91.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;3&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_lut&lt;2&gt;</twBEL><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y92.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_inst/h_sync_inst/count_reg&lt;7&gt;</twComp><twBEL>vga_inst/h_sync_inst/Mcount_count_reg_cy&lt;7&gt;</twBEL><twBEL>vga_inst/h_sync_inst/count_reg_6</twBEL></twPathDel><twLogDel>2.024</twLogDel><twRouteDel>2.797</twRouteDel><twTotDel>4.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pixel_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/state_reg_FSM_FFd3 (SLICE_X16Y89.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/state_reg_FSM_FFd3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/state_reg_FSM_FFd3</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y89.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y89.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.104</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y89.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twComp><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3-In5</twBEL><twBEL>vga_inst/v_sync_inst/state_reg_FSM_FFd3</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.104</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/TDMS_encoder_blue/dc_bias_1 (SLICE_X22Y99.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.429</twSlack><twSrc BELType="FF">inst_dvid/TDMS_encoder_blue/dc_bias_0</twSrc><twDest BELType="FF">inst_dvid/TDMS_encoder_blue/dc_bias_1</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/TDMS_encoder_blue/dc_bias_0</twSrc><twDest BELType='FF'>inst_dvid/TDMS_encoder_blue/dc_bias_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_dvid/TDMS_encoder_blue/dc_bias&lt;3&gt;</twComp><twBEL>inst_dvid/TDMS_encoder_blue/dc_bias_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y99.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>inst_dvid/TDMS_encoder_blue/dc_bias&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>inst_dvid/TDMS_encoder_blue/dc_bias&lt;3&gt;</twComp><twBEL>inst_dvid/TDMS_encoder_blue/Maccum_dc_bias_lut&lt;1&gt;1</twBEL><twBEL>inst_dvid/TDMS_encoder_blue/dc_bias_1</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.064</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/v_sync_inst/count_reg_3 (SLICE_X13Y89.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType="FF">vga_inst/v_sync_inst/count_reg_3</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_inst/v_sync_inst/count_reg_3</twSrc><twDest BELType='FF'>vga_inst/v_sync_inst/count_reg_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y89.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y89.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vga_inst/v_sync_inst/count_reg&lt;6&gt;</twComp><twBEL>vga_inst/v_sync_inst/Mmux_count_next51</twBEL><twBEL>vga_inst/v_sync_inst/count_reg_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pixel_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Tdcmper_CLKFX" slack="37.330" period="40.000" constraintValue="40.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_pixel/CLKFX" logResource="inst_DCM_pixel/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="pixel_clk"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="pixel_clk_BUFG/I0" logResource="pixel_clk_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pixel_clk"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tcp" slack="39.000" period="40.000" constraintValue="40.000" deviceLimit="1.000" freqLimit="1000.000" physResource="inst_dvid/latched_red&lt;9&gt;/CLK" logResource="inst_dvid/Mshreg_latched_red_8/CLK" locationPin="SLICE_X22Y100.CLK" clockNet="pixel_clk_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="clk_IBUFG" fullName="NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.133" errors="0" errorRollup="0" items="0" itemsRollup="5958"/><twConstRollup name="serialize_clk" fullName="PERIOD analysis for net &quot;serialize_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  " type="child" depth="1" requirement="8.000" prefType="period" actual="7.306" actualRollup="N/A" errors="0" errorRollup="0" items="372" itemsRollup="0"/><twConstRollup name="serialize_clk_n" fullName="PERIOD analysis for net &quot;serialize_clk_n&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  " type="child" depth="1" requirement="8.000" prefType="period" actual="2.670" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="pixel_clk" fullName="PERIOD analysis for net &quot;pixel_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="5.700" actualRollup="N/A" errors="0" errorRollup="0" items="5586" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">0</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.306</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5958</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>381</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>7.306</twMinPer><twFootnote number="1" /><twMaxFreq>136.874</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 04 17:06:52 2014 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 264 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
