Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/VGA_Driver/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/VGA_Driver/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: v_sync_gen.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" into library work
Parsing entity <v_sync_gen>.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 39: <unsigned> is not declared.
ERROR:HDLCompiler:854 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 32: Unit <v_sync_gen> ignored due to previous errors.
Parsing architecture <moore> of entity <v_sync_gen>.
ERROR:HDLCompiler:374 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 43: Entity <v_sync_gen> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 48: <unsigned> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 50: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 58: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 56: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 54: <clk> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 66: <count_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 68: <count_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 67: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 65: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 63: <clk> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 76: <v_sync_buf_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 77: <blank_buf_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 78: <completed_buf_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 79: <row_buf_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 81: <v_sync_buf_reg> is not declared.
ERROR:HDLCompiler:69 - "C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 82: <blank_buf_reg> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 180548 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

