<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 39: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">v_sync_gen</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 43: Entity &lt;<arg fmt="%s" index="1">v_sync_gen</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 48: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 50: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 58: &lt;<arg fmt="%s" index="1">rising_edge</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 56: &lt;<arg fmt="%s" index="1">reset</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 54: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 66: &lt;<arg fmt="%s" index="1">count_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 68: &lt;<arg fmt="%s" index="1">count_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 67: &lt;<arg fmt="%s" index="1">rising_edge</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 65: &lt;<arg fmt="%s" index="1">reset</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 63: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 76: &lt;<arg fmt="%s" index="1">v_sync_buf_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 77: &lt;<arg fmt="%s" index="1">blank_buf_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 78: &lt;<arg fmt="%s" index="1">completed_buf_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 79: &lt;<arg fmt="%s" index="1">row_buf_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 81: &lt;<arg fmt="%s" index="1">v_sync_buf_reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\.Xilinx\VGA_Driver\v_sync_gen.vhd" Line 82: &lt;<arg fmt="%s" index="1">blank_buf_reg</arg>&gt; is not declared.
</msg>

</messages>

